<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Red Web</title>

  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="fonts/Goudy/GoudyBookletter1911.ttf" rel="stylesheet">
  <link href="fonts/Raleway/Raleway-Medium.ttf" rel="stylesheet">
  <link rel="stylesheet" href="fontawesome/css/font-awesome.min.css">
  <link href="main.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
    </head>
    <body>
      <div class="container-fluid bkg-img">

        <nav class="navbar navbar-default navbar-static-top">
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class=" navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="list-unstyled list-inline nav navbar-nav col-lg-12 col-sm-12">
              <li><a href="#">HOME<span class="sr-only">(current)</span></a></li>
              <li><a href="#">PROCESS</a></li>
              <li><a href="#">PORTFOLIO</a></li>
              <li><a href="#">CONTACT</a></li>
            </ul>
          </div>
        </nav>
        <p class="wlcom text-center">hi , i’m John Doe and i design things that look</p>
        <p class="text-center Delecious">Delecious</p>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-sm-12">
            <p class="design-txt text-center">This is a simple , yet <strong>clean and professional design</strong> 
              use it as your portfolio and <strong>it will rock your sales</strong> 
              click here and buy it now  
            </p>
          </div>
        </div>
      </div>
      <div class="container-fluid">
        <div class="row the-process">
          <div class="col-lg-12">
            <h1 class="text-center process-title">THE PROCESS</h1>
            <h4 class="text-center process-sub-title">How the work is done</h4>
          </div>
          <div class="row ">
           <div class="col-sm-12">
            <div class="col-lg-4 col-xs-4 square text-center">
              <span class="glyphicon glyphicon-apple icon" aria- iconhidden="true"></span>
              <h3 class="text-center">we listen carefuly</h3>
              <p class="text-center">
                This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit
              </p>
            </div>
            <div class="col-lg-4 col-xs-4 square text-center">
              <span class="glyphicon glyphicon-lamp icon " aria- iconhidden="true"></span>
              <h3 class="text-center">We Innovate Solutions</h3>
              <p class="text-center">
                This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis
              </p>
            </div>
            <div class="col-lg-4 col-xs-4 square text-center">
              <span class="glyphicon glyphicon-flash icon" aria- iconhidden="true"></span>
              <h3 class="text-center">We Deliver the BEST</h3>
              <p class="text-center">
                This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sag
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <h1 class="text-center">PORTFOLIO</h1>
      <h3 class="text-center portfolio-sub-title">My Previous Work Samples</h3>
      <div class="row">
        <div class="col-lg-4 col-md-3 ">
          <a href="#" class="thumbnail">
            <img src="images/layer-2.png" alt="...">
          </a>
        </div>
        <div class="col-lg-4 col-md-3">
          <a href="#" class="thumbnail">
            <img src="images/layer-2.png" alt="...">
          </a>
        </div>
        <div class="col-lg-4 col-md-3">
          <a href="#" class="thumbnail">
            <img src="images/layer-2.png" alt="...">
          </a>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 col-md-3 ">
          <a href="#" class="thumbnail">
            <img src="images/layer-2.png" alt="...">
          </a>
        </div>
        <div class="col-lg-4 col-md-3">
          <a href="#" class="thumbnail">
            <img src="images/layer-2.png" alt="...">
          </a>
        </div>
        <div class="col-lg-4 col-md-3">
          <a href="#" class="thumbnail">
            <img src="images/layer-2.png" alt="...">
          </a>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 col-md-3 ">
          <a href="#" class="thumbnail">
            <img src="images/layer-2.png" alt="...">
          </a>
        </div>
        <div class="col-lg-4 col-md-3">
          <a href="#" class="thumbnail">
            <img src="images/layer-2.png" alt="...">
          </a>
        </div>
        <div class="col-lg-4 col-md-3">
          <a href="#" class="thumbnail">
            <img src="images/layer-2.png" alt="...">
          </a>
        </div>
      </div>
    </div>  
    <div class="container-fluid">
      <div class="buy">
        <p class="buy-txt design-txt text-center">This is a simple , yet <strong>clean and professional design</strong> 
          use it as your portfolio and <strong>it will rock your sales</strong> 
          click here and buy it now  
        </p>
        <button class="buy-btn center-block">Buy This Design</button>
      </div>
    </div>
    <div class="container">
      <h1 class="text-center">CLIENTS</h1>
      <h3 class="text-center portfolio-sub-title">WHY ARE THEY HAPPY</h3>
    </div>
    <div class="container">
      <div class="row">
        <i class="glyphicon glyphicon-chevron-left col-lg-1 left-arrow"></i>
          <div class="col-lg-3">
            <img src="images/John.png" alt="" class="img-circle">
            <p class="text-center">John David</p>
          </div>
          <div class="col-lg-3">
            <img src="images/Brandon.png" alt="" class="img-circle">
            <p class="text-center">Brandon Bradly</p>
            <p class="text-center ">CEO of xyz.inc</p>
          </div>
          <div class="col-lg-3">
            <img src="images/Lisa.png" alt="" class="img-circle">
            <p class="text-center">Lisa Davis</p>
          </div>
        <i class="glyphicon glyphicon-chevron-right pull-right right-arrow col-lg-1"></i>
      </div>
    </div>
    <div class="container-fluid">
      <img src="images/Fine-Details.png" class="relax-img" alt="">
    </div>
    <div class="container">
      <h1 class="text-center">TECHNOLOGIES</h1>
      <h3 class="text-center portfolio-sub-title">What i use to create the magic</h3>
      <ul class="list-unstyled list-inline">
        <li><a href="#"> <img src="images/wordpress7.png" class="techs" alt=""> </a></li>
        <li><a href="#"> <img src="images/html2.png" class="techs" alt="">  </a></li>
        <li><a href="#"> <img src="images/linux1.png" class="techs" alt=""> </a></li>
        <li><a href="#"> <img src="images/github9.png" class="techs" alt=""> </a></li>
        <li><a href="#"> <img src="images/chrome4.png" class="techs" alt=""> </a></li>
        <li><a href="#"> <img src="images/program1.png" class="techs" alt=""> </a></li>
      </ul>  
    </div>
    <div class="container">
      <h1 class="text-center">HTML5</h1>
      <p class="design-txt text-center">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
    </div>
    <div class="container-fluid">
      <img src="images/Contact-Me.png" class="relax-img" alt="">
      <div class="footer">
        <p class="pull-left rights">All Rights Revesed - impression</p>
        <ul class="pull-right list-inline list-unstyled">
           <li><i class="fa fa-facebook social"></i></li>
           <li><i class="fa fa-twitter social"></i></li>
           <li><i class="fa fa-facebook social"></i></li>
           <li><i class="fa fa-linkedin social"></i></li>
           <li><i class="fa fa-youtube social"></i></li>
         </ul> 
      </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
  </html>